[0m[[0minfo[0m] [0mRunning net.bsuccess.CommittableSourceConsumerMain [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/project/reactive-kafka/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/.ivy2/cache/com.typesafe.akka/akka-stream-kafka_2.11/jars/akka-stream-kafka_2.11-0.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.18.jar[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.18.jar[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/activator-dist-1.3.10/repository/com.typesafe/config/1.3.0/bundles/config.jar[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/activator-dist-1.3.10/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/bundles/scala-java8-compat_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/activator-dist-1.3.10/repository/org.reactivestreams/reactive-streams/1.0.0/jars/reactive-streams.jar[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-0.10.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/ezzahraoui/activator-dist-1.3.10/repository/org.slf4j/slf4j-api/1.7.21/jars/slf4j-api.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread CommittableSourceConsumerMain-akka.actor.default-dispatcher-3 to terminate.[0m
